vendor(name,registration_no,address,contact_no) -- (assumed that the vendor can only have one contact number)

supply(vendor_registration_no,drug_code,type,date,unit_cost,quantity,total_cost) -- (the registration_no,drug_code, and date is considered as primary key)

emergency_contact(in_patient_id,fname,lname,realtionship,address,contact_no) -- (assumed that the contact number is not a multi valued attribute)

///////////////////////////////////emergency_contacts_contact_numbers(fname,lname,contact_no)  -- (assumed that the emergency contact is a multi valued attribute)

insurence_company(name,branch_name,address_of_branch,in_patient_id,sub_fname,sub_lname,relatioship,sub_contact,sub_address) -- (the name,branch_name,branch,in_patient_id is considered as the primary key)

diagnosis(doctor_emp_id,patient_id,code,time,date,name,description) -- (emp_id,patient_id,date,time is considered as the primary key better if replace by a surrogate key)

report_information(nurse_emp_id,patient_id,date,time,symptoms,tempreture,weight,blood_pressure,pulse) -- (emp_id,patient_id,date,time is considered as the primary key replace this wiith a surrogate key) -- (the syumptoms arrtibute is a varchar that take a description it is not a multivalued attridute)

assigned(emp_id,patient_care_unit_id,hours_per_week) -- (here emp_id,patient_care_unit_id is considered as the primary key)

treat(treatment_code,time,date,patient_id,doctor_emp_id) -- (here the doctor_emp_id,patient_id,time,date is the primary key but a surrogate key would be a better option)

admitt(discharge_time,discharge_date,admitt_date,admitt_time,doc_employee_id,bed_id,ward_id,patient_id) -- (here the patient_care_unit_id,patient_id,doctor_emp_id,admitt_time,admitt_date is used as the primary key a surrogate key is needed)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
employee(emp_id,name,address,working_status,contact_no,staff_type)

/////////////////////////////employee_contact_no(emp_id,contact_no)

non_med_staff(emp_id,job_type) -- (because there could be other employees as well that partial cosntraint)

cleaners(emp_id,constract_no,constract_start_date,constract_end_date)

attendant(emp_id,hourly_rate)

med_staff(emp_id,med_council_no,resign_date,joined_date,job_type) -- (job_type is to recognize whether the the med_staff member is a nurse or  a doctor)

doctor(med_staff_emp_id,dea_no)

doctor_speicalty_area(emp_id,area_of_speciality)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BROKE THESE BELOW CLASSES INTO SUBCLASS SUPERCLASS LEVELS THE METHOD WE HAVE WILL GIVE US MORE TABLES BUT SOLVES A HUGE PROBLEM THAT IS IF WE MAP THAT AS BEFORE THEN THERE ARE PROBELMS.(EXPLAIN LATER)

treatment(trement_code,name)

drug(drug_code,name,type,treatment_code)

test(test_code,name,cost,treatment_code)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patient(patient_id,name,patient_type) -- (Here the patient type is taken as the indicator to identify the patient as in or out)

out_patient(patient_id,indicator,arrived_time,arrived_date) -- (indicator is always the OPD) under assumption

in_patient(patient_id,data_0f_birth)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UNITS

the superclasses of the union type includes the primary key of the subclass union type lecture notes

patient_care_unit(identifier,manager) -- (identifier is the primary key and the manager is a FK referncing the emp_id of employee)

diagnosis_unit(unit_identifier,patient_care_unit_id,unit_name)

ward(ward_identifier,patient_care_unit_id,ward_name)

beds(ward_identifier,bed_identifier)
